################################
# LLM
################################
LLM__MODEL=gpt-5-mini
LLM__PROVIDER=openai
LLM__API_KEY=

################################
# LANGSMITH
################################
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
